<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gy-c0-qJs">
                                <rect key="frame" x="285" y="571" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="AoG-Mx-4RP"/>
                                    <constraint firstAttribute="height" constant="30" id="KMh-yj-mMJ"/>
                                </constraints>
                                <state key="normal" title="決定"/>
                                <connections>
                                    <segue destination="VHL-LR-9zM" kind="show" id="Ub5-Ed-91k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omO-hs-M9R">
                                <rect key="frame" x="207" y="120" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7fd-hI-peK"/>
                                    <constraint firstAttribute="width" constant="187" id="lWC-4v-zaf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQB-UV-Nio">
                                <rect key="frame" x="180" y="241" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="91A-F1-kSE"/>
                                    <constraint firstAttribute="height" constant="30" id="brP-zh-lIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="omO-hs-M9R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="0Ks-IK-p4v"/>
                            <constraint firstItem="omO-hs-M9R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HLi-N4-Ez8"/>
                            <constraint firstItem="DQB-UV-Nio" firstAttribute="top" secondItem="omO-hs-M9R" secondAttribute="bottom" constant="100" id="bgv-P3-pUK"/>
                            <constraint firstItem="DQB-UV-Nio" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wWd-Ul-Agw"/>
                            <constraint firstItem="9gy-c0-qJs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zD6-Yh-5u6"/>
                            <constraint firstItem="9gy-c0-qJs" firstAttribute="top" secondItem="DQB-UV-Nio" secondAttribute="bottom" constant="300" id="zvw-Iw-Y28"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NameField" destination="DQB-UV-Nio" id="RMU-AH-hwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="414"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="EUh-cA-eAP">
            <objects>
                <viewController id="VHL-LR-9zM" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eyt-D0-bas"/>
                        <viewControllerLayoutGuide type="bottom" id="fwn-pj-3sT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JbG-2u-eO6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO9-Ne-D0L">
                                <rect key="frame" x="321" y="126" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMf-ZJ-4U1">
                                <rect key="frame" x="200" y="120" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Blf-5k-Jmk"/>
                                    <constraint firstAttribute="height" constant="21" id="Owo-BC-6aC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfC-eg-6Qg">
                                <rect key="frame" x="285" y="341" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Bi-0v-2hV"/>
                                    <constraint firstAttribute="width" constant="30" id="Jfs-jT-wjS"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="x2u-KF-nvT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JfC-eg-6Qg" firstAttribute="top" secondItem="oMf-ZJ-4U1" secondAttribute="bottom" constant="200" id="2rb-Vv-fPy"/>
                            <constraint firstItem="oMf-ZJ-4U1" firstAttribute="centerX" secondItem="JbG-2u-eO6" secondAttribute="centerX" id="Dba-lD-3zT"/>
                            <constraint firstItem="JfC-eg-6Qg" firstAttribute="centerX" secondItem="JbG-2u-eO6" secondAttribute="centerX" id="FnH-Fw-ejN"/>
                            <constraint firstItem="oMf-ZJ-4U1" firstAttribute="top" secondItem="Eyt-D0-bas" secondAttribute="bottom" constant="100" id="jEI-M9-Fgv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ResultLabel" destination="oMf-ZJ-4U1" id="gd4-EO-PRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lg2-m3-EdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="1187"/>
        </scene>
    </scenes>
</document>
